image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
  - build
  - test
  - publish
  - deploy

build_image:
  image: node:16.13.1-alpine
  stage: build
  only:
    - master
  script:
    - npm install
    - npm link @angular/cli@10.0.5
    - npm run build --prod
  artifacts:
    paths:
      - $CI_PROJECT_DIR/dist
  cache:
    key:
      files:
        - package-lock.json
    paths:
        - node_modules

test-karma:
  image: markhobson/node-chrome:latest
  stage: test
  allow_failure: true
  script:
    - cd
    - npm link @angular/cli@10.0.5
    - npm test -- --browsers=ChromeHeadless --watch=false
  artifacts:
    when: always
    reports:
      junit:
        - test/junit.xml
  cache:
    key:
      files:
        - package-lock.json
    paths:
        - node_modules
    policy: pull

test-cypress:
  image: cypress/browsers:node12.14.1-chrome85-ff81
  stage: test
  allow_failure: true
  script:
    - cd
    - cypress install
    - npm link @angular/cli@10.0.5
    - npm start &
    # run Cypress tests
    - npx cypress run --browser firefox
  cache:
    key:
      files:
        - package-lock.json
    paths:
        - node_modules
    policy: pull
  artifacts:
    when: always
    paths:
      - cypress/videos/**/*.mp4
      - cypress/screenshots/**/*.png
    expire_in: 1 day

push-docker-registry:
  image: docker:latest
  stage: publish
  only:
    - master
  script:
    - docker build -t registry.gitlab.com/ryandf1998/frontend-pokemon .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/ryandf1998/frontend-pokemon

k8s-deploy:
  image: google/cloud-sdk
  stage: deploy
  script:
    - echo "$GOOGLE_KEY" > key.json
    - gcloud auth activate-service-account --key-file $GOOGLE_KEY
    - gcloud config set compute/zone us-central1-c
    - gcloud config set project aplications-devops
    - gcloud config set container/use_client_certificate False
    - gcloud container clusters get-credentials cluster-spring
    - kubectl delete secret registry.gitlab.com || true
    - kubectl create secret docker-registry registry.gitlab.com --docker-server=https://registry.gitlab.com --docker-username=ryandf1998 --docker-password=$REGISTRY_PASSWD --docker-email=bemeza@espe.edu.ec
    - kubectl delete -f deployment.yml || true
    - kubectl apply -f deployment.yml
    - kubectl apply -f service.yml
